<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/mon"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="35sp"/>

        <EditText
            android:id="@+id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSearch"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:fontFamily="@font/mon"
            android:hint="   Search Project,Author,College"
            android:padding="15dp"
            android:textColorHint="#28282B"
            android:textSize="15sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/searchAnim"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/searchBox"
            android:layout_centerInParent="true"
            android:layout_marginTop="150dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/search"/>
    </RelativeLayout>


</FrameLayout>